Bounding Box Training Run
Multi-class (satellites), event-only input
-------------------------
Model Info:
Total parameters: 5,161,848
Trainable parameters: 5,161,848
-------------------------
Batch size:      256
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=1000.0, w_cls=5000.0
Focal loss gamma: gamma_obj=1.0, gamma_cls=2.0
Sigma for soft targets: 0.6
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
-------------------------
Results (interrupted):
Final epoch: 1
Best val loss: 19.187698
Last val loss: 19.187698
Last train loss: 16.279214
Last val box loss: 0.647074
Stopped at epoch 1
-------------------------
Results (interrupted):
Final epoch: 0
Best val loss: inf
Last val loss: inf
Last train loss: 0.000000
Last val box loss: 0.000000
Stopped at epoch 0
-------------------------
Results (interrupted):
Final epoch: 0
Best val loss: inf
Last val loss: inf
Last train loss: 0.000000
Last val box loss: 0.000000
Stopped at epoch 0
-------------------------
Results (interrupted):
Final epoch: 0
Best val loss: inf
Last val loss: inf
Last train loss: 0.000000
Last val box loss: 0.000000
Stopped at epoch 0
-------------------------
Results (interrupted):
Final epoch: 0
Best val loss: inf
Last val loss: inf
Last train loss: 0.000000
Last val box loss: 0.000000
Stopped at epoch 0
-------------------------
Results (interrupted):
Final epoch: 0
Best val loss: inf
Last val loss: inf
Last train loss: 0.000000
Last val box loss: 0.000000
Stopped at epoch 0
